{
  "name": "haskellrun",
  "displayName": "Haskell Run",
  "description": "Haskell Run allows you to run Haskell programs with a single click or shortcut, just like the Python runner in VS Code. No more manually compiling and executing files—simply press a button and see your output instantly in the terminal!",
  "version": "0.0.8",
  "license": "MIT",
  "publisher": "midhunan",
  "icon": "resources/haskell-logo.png",
  "engines": {
    "vscode": ">=1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:haskell"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "haskellrun.runHaskell",
        "title": "Run Haskell File",
        "icon": {
          "light": "resources/light/play.svg",
          "dark": "resources/dark/play.svg"
        }
      },
      {
        "command": "haskellrun.runFunction",
        "title": "Run Selected Haskell Function",
        "icon": {
          "light": "resources/light/function.svg",
          "dark": "resources/dark/function.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "haskellrun.runHaskell",
          "when": "editorLangId == haskell",
          "group": "navigation"
        },
        {
          "command": "haskellrun.runFunction",
          "when": "editorLangId == haskell && editorHasSelection",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~22.13.1",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/midhunann/Haskell-Run"
  }
}
